Student Name:   SOLUTION
Student ID:     PID
Student email:  EMAIL
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  16.00 KB
    Sets:  256
    Assoc: 1
    Lat:   2 Cycles
  D$ Configuration:
    Size:  16.00 KB
    Sets:  256
    Assoc: 1
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  256.00 KB
    Sets:  512
    Assoc: 8
    Lat:   10 Cycles
    Inclusive: Yes
  Block Size: 64 Bytes
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:    18398965
  total I-cache misses:             6
  total I-cache penalties:        660
  I-cache miss rate:                0.00%
  avg I-cache access time:          2.00 cycles
  total D-cache accesses:     1601035
  total D-cache misses:        244249
  total D-cache penalties:    3228190
  D-cache miss rate:               15.26%
  avg D-cache access time:          4.02 cycles
  total L2-cache accesses:     244255
  total L2-cache misses:         7863
  total L2-cache penalties:    786300
  L2-cache miss rate:               3.22%
  avg L2-cache access time:        13.22 cycles
Total Memory accesses:  20000000
Total Memory penalties: 43228850
avg Memory access time:          2.16 cycles
