Student Name:   SOLUTION
Student ID:     PID
Student email:  EMAIL
Simulator Memory Hierarchy:
  I$ Configuration:
    Size:  64.00 KB
    Sets:  512
    Assoc: 2
    Lat:   2 Cycles
  D$ Configuration:
    Size:  64.00 KB
    Sets:  256
    Assoc: 4
    Lat:   2 Cycles
  L2$ Configuration:
    Size:  8192.00 KB
    Sets:  16384
    Assoc: 8
    Lat:   50 Cycles
    Inclusive: Yes
  Block Size: 64 Bytes
  Memspeed:   100 Cycles
Cache Statistics:
  total I-cache accesses:    18398965
  total I-cache misses:             6
  total I-cache penalties:        900
  I-cache miss rate:                0.00%
  avg I-cache access time:          2.00 cycles
  total D-cache accesses:     1601035
  total D-cache misses:         66372
  total D-cache penalties:    3778400
  D-cache miss rate:                4.15%
  avg D-cache access time:          4.36 cycles
  total L2-cache accesses:      66378
  total L2-cache misses:         4604
  total L2-cache penalties:    460400
  L2-cache miss rate:               6.94%
  avg L2-cache access time:        56.94 cycles
Total Memory accesses:  20000000
Total Memory penalties: 43779300
avg Memory access time:          2.19 cycles
